TextEditorLauncher.UI/Views/Windows/MainView.xaml

<Window x:Class="TextEditorLauncher.UI.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowsViewModels="clr-namespace:TextEditorLauncher.UI.ViewModels.Windows"
        xmlns:controls="clr-namespace:TextEditorLauncher.UI.Views.Controls"
        mc:Ignorable="d"
        Title="Text editor launcher"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        MaxWidth="500">
    <Window.DataContext>
        <windowsViewModels:MainViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Icons}"
                      Margin="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:IconView Margin="0,0,3,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="+"
                Margin="3"
                Command="{Binding AddNewIconCommand}" />
    </StackPanel>
</Window>