TextEditorLauncher.UI/Views/Windows/MainView.xaml

<Window x:Class="TextEditorLauncher.UI.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowsViewModels="clr-namespace:TextEditorLauncher.UI.ViewModels.Windows"
        xmlns:controls="clr-namespace:TextEditorLauncher.UI.Views.Controls"
        mc:Ignorable="d"
        Title="Text editor launcher"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        MaxWidth="500">
    <Window.DataContext>
        <windowsViewModels:MainViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical"
                Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Select text editor..."
                    Margin="0,0,3,0"
                    Command="{Binding SelectTextEditorCommand}" />
            <Button Grid.Column="1"
                    Content="About..."
                    Command="{Binding AboutCommand}" />
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      Margin="0,3,0,0">
            <ItemsControl ItemsSource="{Binding Icons}"
                          Margin="0,0,0,3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:IconView Margin="0,0,3,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="+"
                Margin="0,3,0,0"
                Command="{Binding AddNewIconCommand}" />
    </StackPanel>
</Window>